[tox]
envlist = py27-django15, {py27,py34}-django{16,17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

commands = coverage run --source cursor_pagination runtests.py
deps =
    -r{toxinidir}/test_requirements.txt
    django15: Django==1.5.8
    django16: Django==1.6.11
    django17: Django==1.7.8
    django18: Django==1.8.2
    django{15,16}: django-model-utils
