[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cursor_pagination
commands = python runtests.py
deps =
    -r{toxinidir}/requirements.txt -r{toxinidir}/test_requirements.txt