[tox]
envlist = py27-django1.5, py27-django1.6, py33-django1.6
# Django 1.7 isn't ready yet for NoseRunner
# envlist = py27-django1.5, py27-django1.6, py33-django1.6, py27-django1.7, py33-django1.7

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cursor_pagination
commands = python runtests.py
deps =
    -r{toxinidir}/test_requirements.txt
    django-model-utils

[testenv:py27-django1.5]
basepython = python2.7
deps = 
    {[testenv]deps}
    Django==1.5.5

[testenv:py27-django1.6]
basepython = python2.7
deps = 
    {[testenv]deps}
    Django==1.6.2

[testenv:py33-django1.6]
basepython = python3.3
deps = 
    {[testenv]deps}
    Django==1.6.2

# [testenv:py27-django1.7]
# basepython = python2.7
# deps = 
#     {[testenv]deps}
#     git+git://github.com/django/django.git@1.7a2
# 
# [testenv:py33-django1.7]
# basepython = python3.3
# deps = 
#     {[testenv]deps}
#     git+git://github.com/django/django.git@1.7a2
